{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21300\viewh13460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 NOTULEN VERGADERING PROJECTGROEP 2 \
BARKASSASYSTEEM (BS)\
04-10-2017\

\b0 \
Applicatie draait op \'e9\'e9n computer. \
Heeft geen verbindingen met buitenaf o.i.d. (behalve Telegram)\
\
Project deadline: 
\b vrijdag 27 oktober, 17:00
\b0 . \
\
Met \'e9\'e9n week speling speling, zetten we onze persoonlijke deadline op 
\b 20 oktober
\b0 . \
\
Er moet ook een 
\b eindverslag
\b0  ingeleverd worden. \
\
Er moet ook een 
\b screencast
\b0  worden gemaakt (screenshot filmpje). \
\
De 
\b applicatiecode 
\b0 moet ook ingeleverd worden. \
\

\b Maandag 23 oktober
\b0  hele project naast de criteria houden en punten die we missen nog maken. \
\
Tabel Verificatietype gaat weg, wordt vervangen voor SET() in tabel Verificatiemethode\
\

\b PLANNING:\

\b0 - Database bouwen, Lars, 9 oktober\
- Dummydata in database zetten - Lars, 9 oktober\
\
- Klant maken, Patrick, 11 oktober\
- Klant aanpassen, Patrick, 11 oktober\
- Klant deactiveren, Patrick, 11 oktober\
\
- Product toevoegen, Bart, 11 oktober\
- Product deactiveren, Bart, 11 oktober\
- Prijzen aanpassen, Bart, 11 oktober\
\
- Saldo ophogen, Nico, 11 oktober\
\
- Verificatiemethode koppelen aan gebruiker, Lars, 11 oktober\
\
11 oktober code review\
\
- Gebruiker verifi\'ebren, Lars, 16 oktober\
\
- Transactie toevoegen, Bart, 13 oktober\
- Transactie berekenen, Bart, 13 oktober\
\
- Telegram bericht sturen, Patrick, 16 oktober\
- Telegram bericht naar CSV schrijven, Nico, 16 oktober\
\
16 oktober code review\
\
- Saldo controleren met transactiegeschiedenis, Lars, 23 oktober\
\
- Productkortingen maken, Patrick, 23 oktober\
- Productkortingen deactiveren, Patrick, 23 oktober\
\
- Productkortingen toepassen, Bart, 23 oktober\
\
- GUI, Nico, 23 oktober\
\
23 oktober code review\
\
In de laatste week eventueel puntjes op de i, uitloop, etc. \
\
}