{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8500\viewh13140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Database bouwen - Lars, 9 okt\
Functies defini\'ebren\
- dummy data in database zetten - Lars, 9 okt\
- saldo ophogen\
- gebruiker verifi\'ebren\

\b - korting controleren\
- korting toepassen\

\b0 - transactie berekenen\
- telegram bericht sturen\
- telegram bericht naar CSV schrijven\
- klant maken\
- klant aanpassen\
- klant deactiveren\
- producten toevoegen\
- producten deactiveren
\b \
- korting maken\
- korting deactiveren\

\b0 - prijzen aanpassen\
- verificatiemethode koppelen aan gebruiker\
\
Gui bouwen\
}